package {ControllerSuperPackage};

import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.annotation.Resource;

import org.apache.log4j.Logger;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;
import {EntitySuperPackage}.base.BaseArgument;
import {IServicePackage};

@Controller
@RequestMapping("admin/{ControllerNameLower}")
public class {ControllerName}Admin extends AdminController {
	private final static Logger log = Logger.getLogger({ControllerName}Admin.class);
	
	@Autowired
    I{EntityName}Service {ServiceNameLower};
	
	@RequestMapping("/list.html")
    public String loadHtmlList() {
    	return null;
    }
    
    @RequestMapping("/add_chk.html")
    public String addHtml() {
    	return null;
    }
    
    @RequestMapping("/edit_chk.html")
    public String editHtml() {
    	return null;
    }
    
    @RequestMapping("/del.html")
    public String delHtml() {
    	return null;
    }
	@Override
	protected ModelAndView createView(String path, ModelMap modelMap) {
		return super.createView("system/"+path, modelMap);
	}
}